body{
    margin: 0;
    background-color: silver;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.navbar{
    width: 100%;
    z-index: 5;
    position: fixed;
    display: flex;
    justify-content: space-between;
align-items: center;
background: white;
padding: 10px 0px;
}
.navbar h1{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: xx-large;
}
.navbar ul{
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
list-style: none;

}
.navbar a{
text-decoration: none;
font-weight: bold;
 transition: transform 0.4s ease;
 display: inline-block;
 color: black;
}
.navbar a:hover{
  transform: scale(1.4); 
}

.abo{
    font-size: 2rem;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
padding: 20px;
height: 100vh;
}
.abo h1{
    margin-top: 90px;
    letter-spacing: 2px;
    font-size:50px
}
.abo p{
    transform: translateY(-50px);
    font-size: medium;
letter-spacing:1.5px;
flex-wrap: wrap;
}
.gridd{
    background-color: black;
    border-radius: 79px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 20px 30px;
    justify-items: center;
    transform: translateY(-330px);
    flex-wrap: wrap;
}
.proo{
text-align: center;
        background-color: rgba(255, 255, 255, 0.2);

    padding: 15px;
    border-radius: 50px;
    transition: 0.3s ease;
}
.proo:hover{
    transform: scale(1.1);
}
.proo img{
    height: auto;
    width: 100%;
    max-width: 150px;
    border-radius: 25px;
}
.proo p{
    font-size: 0.9rem;
    color: brown;
    font-weight: bold;
}
.proo button{
    background-color: red;
    border-radius: 20px;
    color: white;
}
.proo button:hover{
    background-color: green;
}
@media (max-width:1200px){
    .gridd{
        grid-template-columns:repeat(3, 1fr) ;
    }
}
@media (max-width:992px){
    .gridd{
        grid-template-columns:repeat(2, 1fr) ;
    }
}

@media (max-width:410px) {
    .gridd{
        grid-template-columns: 1fr;
    }
    .navbar{
        align-items: flex-start;
        flex-direction: column;
    }
    .navbar ul{
        flex-direction: column;
        gap: 15px;
    }
}

